NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=...
NEXT_PUBLIC_SUBGRAPH_URL=...
NEXT_PUBLIC_VAULT_ADDRESS=...
NEXT_PUBLIC_CHAIN_ID=...
NEXT_PUBLIC_BACKEND_URL=...
NEXT_PUBLIC_SUPABASE_URL=...
NEXT_PUBLIC_SUPABASE_ANON_KEY=...
NEXT_PUBLIC_IPFS_GATEWAY=...